[gd_scene load_steps=20 format=3 uid="uid://bjtd6enqnx1q5"]

[ext_resource type="Script" uid="uid://euiv6ahx1fwu" path="res://entities/characters/sheriff.gd" id="1_s5xyj"]
[ext_resource type="Texture2D" uid="uid://c3lk3owov0c0w" path="res://assets/sprites/characters/sherrif_animations.png" id="2_8uoce"]
[ext_resource type="PackedScene" uid="uid://b6riksxy4sdd3" path="res://entities/ui/RevolverAmmoUI.tscn" id="2_npo2c"]
[ext_resource type="Script" uid="uid://b35u6lkrvtoon" path="res://entities/components/scripts/health_component.gd" id="3_2vnek"]
[ext_resource type="Script" uid="uid://4nk4usolsi2o" path="res://entities/components/scripts/weapon_component.gd" id="4_7bng0"]
[ext_resource type="PackedScene" uid="uid://c4e2stb5wdnx0" path="res://entities/weapons/Revolver.tscn" id="5_2vnek"]
[ext_resource type="PackedScene" uid="uid://csxl8fxrh2lv8" path="res://entities/projectiles/RevolverBullet.tscn" id="5_7bng0"]
[ext_resource type="Script" uid="uid://dav28lv1dna71" path="res://entities/weapons/revolver.gd" id="6_s5xyj"]
[ext_resource type="PackedScene" uid="uid://dacgvugor6dvv" path="res://entities/components/HealthbarComponent.tscn" id="8_8uoce"]

[sub_resource type="AtlasTexture" id="AtlasTexture_npo2c"]
atlas = ExtResource("2_8uoce")
region = Rect2(29, 27, 112, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uoce"]
atlas = ExtResource("2_8uoce")
region = Rect2(150, 257, 106, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd35b"]
atlas = ExtResource("2_8uoce")
region = Rect2(29, 27, 112, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k43m"]
atlas = ExtResource("2_8uoce")
region = Rect2(141, 27, 112, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ffw"]
atlas = ExtResource("2_8uoce")
region = Rect2(253, 27, 112, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_58toy"]
atlas = ExtResource("2_8uoce")
region = Rect2(44, 492, 106, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_76s0b"]
atlas = ExtResource("2_8uoce")
region = Rect2(150, 492, 106, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj8dp"]
atlas = ExtResource("2_8uoce")
region = Rect2(256, 492, 106, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_paghi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npo2c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uoce")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd35b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k43m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ffw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58toy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76s0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj8dp")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dtqk"]
size = Vector2(22.9375, 32.5)

[node name="Sheriff" type="CharacterBody2D" node_paths=PackedStringArray("hitbox_shape")]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_s5xyj")
hitbox_shape = NodePath("CollisionShape2D")
jump_velocity = -220.0
slide_speed = 650.0
slide_duration = 1.2
slide_friction = 0.97
slide_hitbox_size = Vector2(25, 20)
slide_hitbox_offset = Vector2(0, -1)

[node name="RevolverAmmoUI" parent="." instance=ExtResource("2_npo2c")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 2.84217e-14)
scale = Vector2(0.323596, 0.363489)
sprite_frames = SubResource("SpriteFrames_paghi")
animation = &"slide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.46875, -0.75)
shape = SubResource("RectangleShape2D_0dtqk")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_2vnek")
metadata/_custom_type_script = "uid://b35u6lkrvtoon"

[node name="WeaponComponent" type="Node2D" parent="." node_paths=PackedStringArray("current_weapon")]
position = Vector2(1, 0)
script = ExtResource("4_7bng0")
current_weapon = NodePath("Revolver")
metadata/_custom_type_script = "uid://4nk4usolsi2o"

[node name="Revolver" parent="WeaponComponent" instance=ExtResource("5_2vnek")]
position = Vector2(16, 0)
script = ExtResource("6_s5xyj")
projectile_scene = ExtResource("5_7bng0")

[node name="HealthbarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_8uoce")]
modulate = Color(0, 0.521569, 0.196078, 1)
offset_left = -36.0
offset_top = 16.0
offset_right = 36.0
offset_bottom = 25.0
grow_horizontal = 1
health_component = NodePath("../HealthComponent")

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
