[gd_scene load_steps=9 format=3 uid="uid://bjtd6enqnx1q5"]

[ext_resource type="Script" uid="uid://euiv6ahx1fwu" path="res://entities/characters/sheriff.gd" id="1_s5xyj"]
[ext_resource type="Texture2D" uid="uid://cpvco18spf7p7" path="res://assets/sprites/characters/Sheriff.png" id="2_amhag"]
[ext_resource type="Script" uid="uid://b35u6lkrvtoon" path="res://entities/components/scripts/health_component.gd" id="3_2vnek"]
[ext_resource type="Script" uid="uid://4nk4usolsi2o" path="res://entities/components/scripts/weapon_component.gd" id="4_7bng0"]
[ext_resource type="PackedScene" uid="uid://c4e2stb5wdnx0" path="res://entities/weapons/Revolver.tscn" id="5_2vnek"]
[ext_resource type="PackedScene" uid="uid://csxl8fxrh2lv8" path="res://entities/projectiles/RevolverBullet.tscn" id="5_7bng0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_paghi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_amhag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dtqk"]
size = Vector2(49.5, 71.5)

[node name="Sheriff" type="CharacterBody2D"]
script = ExtResource("1_s5xyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -4)
scale = Vector2(0.19877, 0.180328)
sprite_frames = SubResource("SpriteFrames_paghi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5)
shape = SubResource("RectangleShape2D_0dtqk")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_2vnek")
metadata/_custom_type_script = "uid://b35u6lkrvtoon"

[node name="WeaponComponent" type="Node2D" parent="." node_paths=PackedStringArray("current_weapon")]
position = Vector2(1, 0)
script = ExtResource("4_7bng0")
current_weapon = NodePath("Revolver")
metadata/_custom_type_script = "uid://4nk4usolsi2o"

[node name="Revolver" parent="WeaponComponent" instance=ExtResource("5_2vnek")]
position = Vector2(41, -7)
projectile_scene = ExtResource("5_7bng0")
